.allcards {
    padding-top: 6rem ;
    background-color: #e6e1e1;
}
.allcards h2{
    font-size: 2rem;
}
.cards h2 {
    text-align: center;
}
  
.cards__container {
    display: flex;
    flex-flow: column;
    /* align-items: center; */
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}
  
.cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
.cards__items {
    margin-bottom: 24px;
  }
  
.cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    justify-content: center;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 75%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic_wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
    background-color: #fff;
  }
  
  .fade_img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    display: block;
    margin: auto;
    width: 40%;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  .cards__items  ul {
    padding-left: 0rem;
}

.cards p{
  max-width: 604px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.cards__item__link:hover{
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgb(138 148 159 / 50%);

  transition: 500ms;
}
.border_top1{
  border-top: 5px solid #03528b;
}
.border_top2{
  border-top: 5px solid #006958;

}
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
    .cards {
        padding: 0rem;
        background: #fff;
        padding-top: 50px;
    }
    .cards__items ul {
        padding-left: 0rem;
    }
  }